
<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Tilki Blog - Ana Sayfa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            color: #14171a;
            transition: background-color 0.3s, color 0.3s;
        }

        .profile-header {
            position: relative;
        }

        .profile-banner {
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .profile-banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-info {
            display: flex;
            padding: 20px;
            background-color: white;
            border-bottom: 1px solid #e1e8ed;
            position: relative;
            flex-wrap: wrap;
            transition: background-color 0.3s, color 0.3s;
        }

        .profile-picture {
            border: 4px solid white;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: absolute;
            top: -50px;
            left: 20px;
        }

        .profile-details {
            margin-left: 140px;
            flex: 1;
        }

        .profile-stats {
            margin-top: 10px;
            display: flex;
            gap: 15px;
        }

        .posts {
            padding: 20px;
        }

        .post {
          margin-top: 15px;
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #e1e8ed;
            gap: 15px;
            transition: background-color 0.3s, border-color 0.3s;
        }
        
     

        
        .post img {
            width: 50px;
            height: 50px;
            border-radius: 5px;
        }

        .post-content {
            display: flex;
            flex-direction: column;
        }

        .post-title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .post-time {
            color: #657786;
            font-size: 12px;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .profile-info {
                flex-direction: column;
                align-items: center;
                padding: 20px;
                position: relative;
                flex-wrap: wrap;
                margin: 10px;
                border-radius: 10%;
            }

            .profile-picture {
                position: static;
                margin-bottom: 10px;
            }

            .profile-details {
                margin: 0;
                text-align: center;
            }

            .profile-stats {
                justify-content: center;
            }

            .profile-stats span {
                display: block;
                margin: 5px 0;
            }
            
            .post {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #e1e8ed;
            gap: 15px;
            transition: background-color 0.3s, border-color 0.3s;
        }
        
            .post-title-container {
    /* Başlık için özel stiller */
    margin-bottom: 5px;
}


.post-title {
    font-weight: bold;
}

.post-time-container {
    /* Zaman bilgisi için özel stiller */
    margin-bottom: 10px;
}

.post-time {
    color: #657786;
    font-size: 12px;
}

.post-description-container {
    margin-top: 10px;
}

.post-description {
    
    text-align: justify;
    
}


        }
        
        .link {
            color: black;
            background: none; 
            border: none; 
            padding: 2px; 
            display: flex;
            justify-content: center; 
            align-items: center; 
            cursor: pointer;
        }
        
        a {
         text-decoration: none; 
        }

        

        .theme-toggle-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            border: none;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s;
            z-index: 10; 
        }

        

        .dark-mode body {
            background-color: #1b1d1f;
            color: #e1e8ed;
        }

        .dark-mode .profile-info {
            background-color: #2d2d2d;
            border-bottom: 1px solid #444;
        }

        .dark-mode .profile-details,
        .dark-mode .post-content,
        .dark-mode .post-title,
        .dark-mode .post-time,
        .dark-mode .profile-stats,
        .dark-mode .link,
        .dark-mode body {
            color: #e1e8ed;
        }

        .dark-mode .post {
            background-color: #2d2d2d;
            border-color: #444;
        }

        .dark-mode .posts {
            background-color: #2d2d2d;
        }
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #e1e8ed;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            display: none; 
            z-index: 20; 
        }

        .popup img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .popup .close-btn {
            background-color: #1da1f2;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            margin-top: 10px;
        }

        .popup .close-btn:hover {
            background-color: #0d95e8;
        }
    </style>
</head>
<body>
    <div class="profile-header">
        <button class="theme-toggle-btn" onclick="toggleTheme()">🌙</button>
        <div class="profile-banner">
            <img src="https://frutiger-aero.org/img/frutiger-aero-6.webp" alt="Banner Image">
        </div>
        <div class="profile-info">
            <img src="https://tilki.dev/api/discord-avatar/1097150765581213786" alt="Profile Picture" class="profile-picture">
            <div class="profile-details">
                <h2>Tilki</h2>
                <p>@tilki.dev</p>
                <p>Tilki Dev. Owner</p>
            </div>
            <div class="profile-stats">
                <a href="/instagram" target="_blank"><button class="link"><i class="fab fa-instagram" style="font-size:22px"></i></button></a>
                <a href="/discord" target="_blank"><button class="link"><i class="fab fa-discord" style="font-size:20px"></i></button></a>
                <a href="/youtube" target="_blank"><button class="link"><i class="fab fa-youtube" style="font-size:20px"></i></button></a>
            </div>
        </div>
    </div>
    
    <div class="posts" id="posts"></div>

    <!-- Popup mesaj -->
    <div class="popup" id="popup">
        <img src="/resim/tilki.png" alt="Error Image">
        <h2>Hay aksi!</h2>
        <p>Veri gelmedi, kusura bakma!</p>
        <button class="close-btn" onclick="closePopup()">Kapat</button>
    </div>

    <script>
        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
            const button = document.querySelector('.theme-toggle-btn');
            button.textContent = document.body.classList.contains('dark-mode') ? '🌕' : '🌙';
        }

        function showPopup() {
            document.getElementById('popup').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }

       
        function formatTimestamp(timestamp) {
    const date = new Date(timestamp * 1000);
    const now = new Date();
    const isToday = date.toDateString() === now.toDateString();
    
    const options = {
        year: 'numeric',
        month: 'numeric',
        day: 'numeric',
        hour: 'numeric',
        minute: 'numeric',
        second: 'numeric'
    };
    
    if (isToday) {
        return `Bugün Saat: ${date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })} yayınlandı`;
    } else {
        return `Yayınlanma Zamanı: ${date.toLocaleDateString(undefined, { year: 'numeric', month: '2-digit', day: '2-digit' })} saat: ${date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}`;
    }
}

fetch('bilgi.json')
    .then(response => {
        if (!response.ok) {
            showPopup();
            throw new Error('Network response was not ok.');
        }
        return response.json();
    })
    .then(data => {
        const postsContainer = document.getElementById('posts');
        data.forEach(post => {
            const postElement = document.createElement('div');
            postElement.className = 'post';

            postElement.innerHTML = `
                <img src="${post.fotograf}" alt="Post Image">
                
                
                <div class="post-content">
    <div class="post-title-container">
        <div class="post-title">${post.baslik}</div>
    </div>
    <div class="post-time-container">
        <div class="post-time">${formatTimestamp(post.timestamp)}</div>
    </div>
    <div class="post-description-container">
        <p class="post-description">${post.aciklama}</p>
    </div>
</div>

            `;
            
            postsContainer.appendChild(postElement);
        });
    })
    .catch(error => {
        console.error('Error fetching the JSON data:', error);
        showPopup();
    });

    </script>
</body>
</html>
